# chat

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ai/yunxi/chat/client/: ChatClientApplication.java
chat-client/src/main/java/ai/yunxi/chat/client/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
chat-client/src/main/java/ai/yunxi/chat/client/handle/: ChatClientHandler.java
chat-client/src/main/java/ai/yunxi/chat/client/init/: ChatClientInit.java
chat-client/src/main/java/ai/yunxi/chat/client/scanner/: Scan.java
chat-client/src/main/resources/: application.properties
chat-commons/: pom.xml
chat-commons/protobuf/: MessageProto.proto
chat-commons/src/main/java/ai/yunxi/chat/commons/Utils/: StringUtil.java
chat-commons/src/main/java/ai/yunxi/chat/commons/constant/: BasicConstant.java  MessageConstant.java
chat-commons/src/main/java/ai/yunxi/chat/commons/pojo/: ServerInfo.java  UserInfo.java
chat-commons/src/main/java/ai/yunxi/chat/commons/protocol/: ChatInfo.java  MessageProto.java
chat-route/: pom.xml
chat-route/src/main/java/ai/yunxi/chat/route/: ChatRouteApplication.java
chat-route/src/main/java/ai/yunxi/chat/route/config/: BeanConfiguration.java  InitConfiguration.java
chat-route/src/main/java/ai/yunxi/chat/route/controller/: ChatRouteController.java
chat-route/src/main/java/ai/yunxi/chat/route/zk/: ZKUtil.java
chat-route/src/main/resources/: application.properties
chat-server/: pom.xml
chat-server/src/main/java/ai/yunxi/chat/server/: ChatServerApplication.java
chat-server/src/main/java/ai/yunxi/chat/server/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
chat-server/src/main/java/ai/yunxi/chat/server/controller/: ChatServerController.java
chat-server/src/main/resources/: application.properties
(+5 files in other folders)
